/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        raycast {
            bindings = <&kp LG(SPACE)>;
            key-positions = <37 40>;
        };

        vimesc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC       &kp Q  &kp W  &kp E             &kp R           &kp T              &kp Y        &kp U      &kp I                     &kp O    &kp P     &kp MINUS
&kp TAB       &kp A  &kp S  &kp D             &kp F           &kp G              &kp H        &kp J      &kp K                     &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LEFT_ALT  &kp Z  &kp X  &kp C             &kp V           &kp B              &kp N        &kp M      &kp COMMA                 &kp DOT  &kp FSLH  &kp LEFT_COMMAND
                            &kp LEFT_CONTROL  &kp LEFT_SHIFT  &lt 2 BACKSPACE    &lt 1 ENTER  &kp SPACE  &kp LS(LA(LC(LEFT_GUI)))
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| 1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp N7  &kp N8  &kp N9  &kp AT        &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp EXCLAMATION  &kp COLON  &kp MINUS     &kp PLUS   &kp PERCENT  &kp CARET
&kp N4  &kp N5  &kp N6  &kp POUND     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LT           &kp EQUAL  &kp GT        &kp UNDER  &kp TILDE    &trans
&kp N1  &kp N2  &kp N3  &kp DOLLAR    &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp APOS         &kp GRAVE  &kp ASTERISK  &kp SLASH  &kp PIPE     &trans
                        &kp NUMBER_0  &trans                &trans                   &trans           &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1   &kp F2   &kp F3   &kp F5  &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC    &kp C_VOL_DN      &kp C_VOLUME_UP  &kp K_MUTE  &trans     &bt BT_CLR    &bt BT_NXT
&kp F6   &kp F7   &kp F8   &kp F9  &trans         &kp C_SLEEP             &kp LEFT          &kp DOWN         &kp UP      &kp RIGHT  &out OUT_BLE  &out OUT_USB
&kp F10  &kp F11  &kp F12  &trans  &trans         &trans                  &kp C_PLAY_PAUSE  &kp C_PREV       &kp C_NEXT  &none      &none         &none
                           &none   &none          &none                   &none             &none            &none
            >;
        };
    };
};
