/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define U_MOUSE_MOVE_MAX 1400                     /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        raycast {
            bindings = <&kp LG(SPACE)>;
            key-positions = <37 40>;
        };

        vimesc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <25 27>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <25 28>;
        };

        select-all {
            bindings = <&kp LG(A)>;
            key-positions = <25 29>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <25 7>;
        };
    };

    macros {
        leader_1: leader_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp NUMBER_1>;
            label = "LEADER_1";
        };

        leader_2: leader_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp NUMBER_2>;
            label = "LEADER_2";
        };

        leader_3: leader_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp NUMBER_3>;
            label = "LEADER_3";
        };

        leader_4: leader_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp NUMBER_4>;
            label = "LEADER_4";
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC       &kp Q  &kp W  &kp E             &kp R           &kp T              &kp Y        &kp U      &kp I                     &kp O          &kp P                &mt UNDER MINUS
&kp TAB       &kp A  &kp S  &kp D             &kp F           &kp G              &kp H        &kp J      &kp K                     &kp L          &mt SEMICOLON COLON  &mt GRAVE SINGLE_QUOTE
&kp LEFT_ALT  &kp Z  &kp X  &kp C             &kp V           &kp B              &kp N        &kp M      &mt LESS_THAN COMMA       &mt GT PERIOD  &mt QUESTION SLASH   &kp LEFT_COMMAND
                            &kp LEFT_CONTROL  &kp LEFT_SHIFT  &lt 2 BACKSPACE    &lt 1 ENTER  &kp SPACE  &kp LS(LA(LC(LEFT_GUI)))
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| 1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp N1  &kp N2  &kp N3  &kp AT        &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp EXCLAMATION  &kp PLUS   &kp MINUS     &kp COLON  &kp PERCENT  &trans
&kp N4  &kp N5  &kp N6  &kp POUND     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp AMPERSAND    &kp EQUAL  &kp GT        &kp UNDER  &kp TILDE    &kp GRAVE
&kp N7  &kp N8  &kp N9  &kp DOLLAR    &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp PIPE         &kp CARET  &kp ASTERISK  &kp SLASH  &trans       &trans
                        &kp NUMBER_0  &trans                &trans                   &trans           &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &leader_1          &leader_2    &leader_3  &leader_4  &bt BT_CLR    &bt BT_NXT
&kp F2  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp C_PLAY_PAUSE   &kp C_NEXT         &kp LEFT           &kp DOWN     &kp UP     &kp RIGHT  &out OUT_BLE  &out OUT_USB
&kp F3  &kp F4          &kp F5          &kp F6           &kp HOME           &kp END            &kp PAGE_DOWN      &kp PAGE_UP  &trans     &none      &none         &none
                                        &none            &none              &none              &kp LC(BACKSPACE)  &none        &none
            >;
        };
    };
};
